{
  "FolderOrderSettings":[
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Shaders","order":2,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_game","order":4,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"draw_all_the_stuff_in_the_world","order":9,"path":"scripts/draw_all_the_stuff_in_the_world/draw_all_the_stuff_in_the_world.yy",},
    {"name":"draw_sprite_billboard","order":5,"path":"scripts/draw_sprite_billboard/draw_sprite_billboard.yy",},
    {"name":"get_vertex_buffer_radius","order":13,"path":"scripts/get_vertex_buffer_radius/get_vertex_buffer_radius.yy",},
    {"name":"load_model","order":10,"path":"scripts/load_model/load_model.yy",},
    {"name":"load_obj","order":6,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"vertex_add_point","order":11,"path":"scripts/vertex_add_point/vertex_add_point.yy",},
    {"name":"vertex_buffer_add_buffer","order":7,"path":"scripts/vertex_buffer_add_buffer/vertex_buffer_add_buffer.yy",},
    {"name":"shd_point_lights_vertex","order":1,"path":"shaders/shd_point_lights_vertex/shd_point_lights_vertex.yy",},
    {"name":"spr_grass","order":12,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_tree","order":8,"path":"sprites/spr_tree/spr_tree.yy",},
  ],
}